VITE_COGNITO_USER_POOL_ID= # Cognito User Pool ID
VITE_COGNITO_CLIENT_ID=    # Cognito Client ID
VITE_TEST_USERNAME=        # (옵션)테스트 유저 이름
VITE_TEST_PASSWORD=        # (옵션)테스트 유저 비밀번호
VITE_DOMAIN=               # (옵션)도메인 주소
VITE_PUBLIC_URL=/          # (옵션)퍼블릭 URL
VITE_SERVER_PORT=4201      # (옵션)포트 번호
